<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Des questions...</title>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>

body, html {
	position:absolute;
	left:0;
	right:0;
	width:100%;
	height:100%;
}
#pageblock {
	position:absolute;
	display:flex;
	left:0;
	right:0;
	width:100%;
	height:100%;
	align-items: center;
	justify-content: center;
}

#vertblock {
	display:block;
	position:absolute;
	width:20em;
	max-width:80%;
	margin-left:auto;
	margin-right:auto;
	font-size:1.2em;
}
#loadinganimation {
	text-align:right;
}
.removed {
	visibility:hidden;
}
.mymessage {
	text-align:right;
	margin-left:20%;
}
.remotemessage {
	text-align:left;
	margin-right:20%;
}

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
	url(fonts/MaterialIcons-Regular.woff) format('woff'),
	url(fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

		</style>
	</head>

	<body>
		<div id="pageblock">
		<div id="vertblock">
			<div id="messagelist" aria-live="polite"></div>
			<div id="loadinganimation" class="removed"><img src="img/loading.png"></div>
			<div id="inputblock" class="input-field col"><i class="material-icons prefix">mode_edit</i><input id="inputfield" type="text"/></div>
		</div>
		</div>
		<!--JavaScript at end of body for optimized loading-->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script>
$('#inputfield').bind("enterKey",function(e){
	var usermsg=$('#inputfield').val();
	$('#messagelist').append('<div class="card-panel purple lighten-4 mymessage">'+usermsg+'</div>');
	$('#inputfield').val("");
	window.scrollTo(0,document.body.scrollHeight);
	$('#loadinganimation').removeClass('removed');
	$.ajax({
		url : 'https://scripts.scenari.org/ask-backend/ask',
		data : 'question=' + usermsg,
		type : 'GET',
		dataType : 'text',
		success : function(result, statusmsg){
			$('#loadinganimation').addClass('removed');
			resultjson=JSON.parse(result);
			console.log('Q="'+usermsg+'"; A='+result)
			$('#messagelist').append('<div class="card-panel grey lighten-4 remotemessage">'+resultjson.answer+'</div>');
			window.scrollTo(0,document.body.scrollHeight);
		},

		error : function(result, statusmsg, error){
			$('#loadinganimation').addClass('removed');
			$('#messagelist').append('<div class="card-panel red lighten-4 remotemessage">Echec transmission du message : '+statusmsg+'</div>');
		},

		complete : function(result, statusmsg){

		}

	});
});
$('#inputfield').keyup(function(e){
	if(e.keyCode == 13) {
		$(this).trigger("enterKey");
	}
});
		</script>
	</body>
</html>
